# TemaMvnUpdated

./: .gitignore  pom.xml
src/main/java/com/endava/: testJar.java
src/test/java/com/endava/: testPoza.java
